---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: gitops-test
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: guestbook
spec: {}
status: {}

